MOD_MH_FCFC = "Fading Content From Category"
MOD_MH_FCFC_DESC = "developed by mediahof - Multimedia, Communication and IT"

MOD_MH_FCFC_CATEGORY = "Categories"
MOD_MH_FCFC_CATEGORY_DESC = "Categories, which articles shall be displayed"

MOD_MH_FCFC_LANGUAGE = "Language"
MOD_MH_FCFC_LANGUAGE_DESC = "Only specified language articles"

MOD_MH_FCFC_WIDTH = "Width"
MOD_MH_FCFC_WIDTH_DESC = "Width (px) (empty for 100%)"

MOD_MH_FCFC_HEIGHT = "Height"
MOD_MH_FCFC_HEIGHT_DESC = "Height (px)"

MOD_MH_FCFC_FADESPEED = "Fade in-out speed"
MOD_MH_FCFC_FADESPEED_DESC = "Speed of crossfading effect"

MOD_MH_FCFC_FADEOUTTIME = "Display time"
MOD_MH_FCFC_FADEOUTTIME_DESC = "Duration of displaying each article (sec)"

MOD_MH_FCFC_ORDER = "Sort"
MOD_MH_FCFC_ORDER_DESC = "Ordering by title, ID, date, random or Joomla! ordering"

MOD_MH_FCFC_ORDER_ID = "ID"
MOD_MH_FCFC_ORDER_TITLE = "Title"
MOD_MH_FCFC_ORDER_DATE = "Publishing Date"
MOD_MH_FCFC_ORDER_ORDERING = "Ordering"
MOD_MH_FCFC_ORDER_RAND = "Random"

MOD_MH_FCFC_SORT = "Ordering"
MOD_MH_FCFC_SORT_ASC = "Ascending"
MOD_MH_FCFC_SORT_DESC = "Descending"

MOD_MH_FCFC_TEXT = "Display"
MOD_MH_FCFC_TEXT_DESC = "Display intro, full, or intro and fulltext"

MOD_MH_FCFC_TEXT_INTRO = "Introtext"
MOD_MH_FCFC_TEXT_FULL = "Fulltext"
MOD_MH_FCFC_TEXT_BOTH = "Both, intro and fulltext"

MOD_MH_FCFC_READON = "Readmore..."
MOD_MH_FCFC_READON_DESC = "insert readmore link"

MOD_MH_FCFC_VIEWTITLE = "Title"
MOD_MH_FCFC_VIEWTITLE_DESC = "Display the title of any article "

MOD_MH_FCFC_HEADERLEVEL = "Heading Level"
MOD_MH_FCFC_HEADERLEVEL_DESC = "h1, h2, h3..."

MOD_MH_FCFC_TITLEASLINK = "Linked title"
MOD_MH_FCFC_TITLEASLINK_DESC = "Title links to the article"

MOD_MH_FCFC_LIMIT = "Limit"
MOD_MH_FCFC_LIMIT_DESC = "If 0, all articles will be shown"

MOD_MH_FADECFC_READON = "Read more"